# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
# Mod properties
mod_version=1.5.1
maven_group=com.lirxowo
archives_name=carryonextend-architectury
enabled_platforms=fabric,neoforge
# Minecraft properties
minecraft_version=1.21.11
# Dependencies
architectury_api_version=19.0.1
fabric_loader_version=0.18.4
fabric_api_version=0.141.1+1.21.11
neoforge_version=21.11.37-beta
