# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
# Mod properties
mod_version=1.4
maven_group=com.lirxowo
archives_name=carryonextend-architectury
enabled_platforms=fabric,neoforge
# Minecraft properties
minecraft_version=1.21.1
# Dependencies
architectury_api_version=13.0.8
fabric_loader_version=0.18.0
fabric_api_version=0.116.7+1.21.1
neoforge_version=21.1.215
